{
  "expo": {
    "name": "OPOX",
    "slug": "OPOX",
    "version": "1.0.0",
    "scheme": "opox",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android", "web"],
    "plugins": [
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Permite a OPOX usar Face ID para que puedas acceder de forma rápida y segura."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
